<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>khmercore</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/2d0f2967f9.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="top-core">
      <div class="navigation width-core">
        <div class="core-nav">
          <div class="img-logo">
            <img src="images/core - Copy.png" alt="core" />
          </div>
          <h2>core security</h2>
          <div class="server-click" onclick="openPopup()">
            <i class="fa-solid fa-server" id="server"></i>
            <p>S8 Server | s8server</p>
          </div>
        </div>
        <div class="icon-nav">
          <p>Rathtina Orn</p>
          <span>
            <i class="fa-solid fa-user" onclick="openUser()" id="open-bar"></i>
            <i
              class="fa-solid fa-arrows-to-circle"
              class="zoom-none"
              onclick="toggle_full_screen()"
            ></i>
          </span>
        </div>
      </div>
      <div class="overlay-page"></div>
    </header>

    <div class="aside">
      <div id="close-bar"><i class="fa-solid fa-xmark"></i></div>
      <div class="user-aside">
        <i class="fa-solid fa-user"></i>
        <h3>រត្ន័ទីណា​​ អ៊ន</h3>
      </div>
      <div class="nav-aside">
        <div class="side-img">
          <span><i class="fa-solid fa-earth-asia"></i> ភាសា</span>
          <div class="img-nav">
            <a href="cambodia.html"
              ><img
                src="images/circle-flag-of-cambodia-free-png.webp"
                alt="cambodia"
            /></a>
            <a href="core.html"
              ><img src="images/english-icon-png-21.jpg" alt="english"
            /></a>
          </div>
        </div>
        <div class="side-edit">
          <i class="fa-solid fa-pen-to-square"></i>
          <a href="editkh.html">កែប្រវត្តិរូប</a>
        </div>
        <div class="side-change">
          <i class="fa-solid fa-lock"></i>
          <a href="changekh.html">ដូរលេខសម្ងាត់</a>
        </div>
        <div class="side-logout">
          <i class="fa-solid fa-right-to-bracket"></i>
          <a href="index.html">ចាកចេញ</a>
        </div>
      </div>
    </div>

    <div class="left-bar">
      <i class="fa-solid fa-xmark" id="close-left"></i>
      <p>ក្រុមហ៊ុន</p>
      <div class="right-btn">
        <button class="btn-pre">
          <img src="images/Dell.png" alt="Dell" />
          <p>Dell</p>
        </button>
        <button class="btn-pre">
          <img src="images/FedEx.png" alt="FedEx" />
          <p>FedEx</p>
        </button>
        <button class="btn-pre">
          <img src="images/Macdolnal.png" alt="Macdolnal" />
          <p>McDonald</p>
        </button>
        <button class="btn-pre">
          <img src="images/Volkswagen.png" alt="Volkswagen" />
          <p>Volkswagen</p>
        </button>
        <button class="btn-pre">
          <img src="images/target.png" alt="target" />
          <p>Target</p>
        </button>
        <button class="btn-pre">
          <img src="images/MTV.png" alt="MTV" />
          <p>MTV</p>
        </button>
        <button class="btn-pre">
          <img src="images/Spotify.png" alt="Spotify" />
          <p>Spotify</p>
        </button>
        <button class="btn-pre">
          <img src="images/intel.png" alt="intel" />
          <p>Intel</p>
        </button>
        <button class="btn-pre">
          <img src="images/logogoogle.png" alt="google" />
          <p>Google</p>
        </button>
      </div>
      <div class="line-core"></div>
      <div class="con-btn-right">
        <button class="btn-left" onclick="clearField()">បោះបង់</button>
      </div>
    </div>

    <div class="preview" id="preview">
      <div class="cart-p-i">
        <p>ក្រុមហ៊ុន</p>
        <i class="fa-solid fa-xmark" onclick="closePopup()"></i>
      </div>
      <div class="btn-scroll">
        <div class="con-btn">
          <i class="fa-solid fa-check" id="check"></i>
          <button class="btn-pre" onclick="onClicking()">
            <img src="images/Dell.png" alt="Dell" />
            <p>Dell</p>
          </button>
        </div>
        <div class="con-btn">
          <i class="fa-solid fa-check" id="check"></i>
          <button class="btn-pre">
            <img src="images/FedEx.png" alt="FedEx" />
            <p>FedEx</p>
          </button>
        </div>
        <div class="con-btn">
          <i class="fa-solid fa-check" id="check"></i>
          <button class="btn-pre">
            <img src="images/Spotify.png" alt="Spotify" />
            <p>Spotify</p>
          </button>
        </div>
        <div class="con-btn">
          <i class="fa-solid fa-check" id="check"></i>
          <button class="btn-pre">
            <img src="images/Payment.webp" alt="Visa" />
            <p>Visa</p>
          </button>
        </div>
        <div class="con-btn">
          <i class="fa-solid fa-check" id="check"></i>
          <button class="btn-pre">
            <img src="images/target.png" alt="target" />
            <p>Target</p>
          </button>
        </div>
        <div class="con-btn">
          <i class="fa-solid fa-check" id="check"></i>
          <button class="btn-pre">
            <img src="images/Volkswagen.png" alt="Volkswagen" />
            <p>Volkswagen</p>
          </button>
        </div>
        <div class="con-btn">
          <i class="fa-solid fa-check" id="check"></i>
          <button class="btn-pre">
            <img src="images/pepsi.png" alt="/pepsi" />
            <p>/Pepsi</p>
          </button>
        </div>
        <div class="con-btn">
          <i class="fa-solid fa-check" id="check"></i>
          <button class="btn-pre">
            <img src="images/Netflix.png" alt="Netflix" />
            <p>Netflix</p>
          </button>
        </div>
        <div class="con-btn">
          <i class="fa-solid fa-check" id="check"></i>
          <button class="btn-pre">
            <img src="images/Nestlé.png" alt="Nestlé" />
            <p>Nestlé</p>
          </button>
        </div>
        <div class="con-btn">
          <i class="fa-solid fa-check" id="check"></i>
          <button class="btn-pre">
            <img src="images/MTV.png" alt="MTV" />
            <p>MTV</p>
          </button>
        </div>
        <div class="con-btn">
          <i class="fa-solid fa-check" id="check"></i>
          <button class="btn-pre">
            <img src="images/Macdolnal.png" alt="Macdolnal" />
            <p>Macdolnal</p>
          </button>
        </div>
        <div class="con-btn">
          <i class="fa-solid fa-check" id="check"></i>
          <button class="btn-pre">
            <img src="images/intel.png" alt="intel" />
            <p>Intel</p>
          </button>
        </div>
      </div>

      <!-- <div class="icon-server">
        <i class="fa-solid fa-server"></i>
        <select name="Server" size="1" id="server">
          <option value="server" disabled>Server</option>
          <option value="sntica">Antica</option>
          <option value="assombra">Assombra</option>
          <option value="astera">Astera</option>
          <option value="belluma">Belluma</option>
        </select>
      </div> -->

      <div class="line-core"></div>
      <button class="btn-last-pre" onclick="clearField()">បោះបង់</button>
    </div>
    <!-- Preview server -->

    <div class="userCart" id="userCart">
      <div class="user-title">
        <i class="fa-solid fa-user"></i>
        <p>អ៊ន​ រត្ន័ទីណា​​</p>
      </div>
      <span class="icon-lang">
        <p><i class="fa-solid fa-earth-asia"></i> ភាសា</p>
        <span class="img-lang">
          <a href="cambodia.html"
            ><img
              src="images/circle-flag-of-cambodia-free-png.webp"
              alt="cambodia"
          /></a>
          <a href="core.html"
            ><img src="images/english-icon-png-21.jpg" alt="english"
          /></a>
        </span>
      </span>
      <div class="edit">
        <a href="editkh.html"
          ><i class="fa-solid fa-pen-to-square"></i> កែប្រវត្តិរូប</a
        >
      </div>
      <div class="change">
        <a href="changekh.html"
          ><i class="fa-solid fa-lock"></i> ដូរលេខសម្ងាត់</a
        >
      </div>
      <div class="logout">
        <a href="index.html"
          ><i class="fa-solid fa-right-to-bracket"></i> ចាកចេញ</a
        >
      </div>
      <button onclick="closeUser()">បិទ</button>
    </div>

    <section class="case width-container">
      <div class="container-case">
        <div class="box-case">
          <img src="images/document.png" alt="document" />
          <h3>ឯកសារ</h3>
        </div>
        <div class="box-case">
          <img src="images/controler.webp" alt="controller" />
          <h3>ត្រួតពិនិត្យ</h3>
        </div>
        <div class="box-case">
          <img src="images/entrance.webp" alt="Entrance" />
          <h3>ច្រកចូល</h3>
        </div>
        <div class="box-case">
          <img src="images/human.png" alt="Human" />
          <h3>មនុស្សធម៌</h3>
        </div>
        <div class="box-case">
          <img src="images/invoicing.png" alt="Inviocing" />
          <h3>វិក័យប័ត្រ</h3>
        </div>
        <div class="box-case">
          <img src="images/natt.png" alt="Natt" />
          <h3>ណាត់</h3>
        </div>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
